{
  "ConnectionStrings": {
    "ElephantUrl": "postgres://gpfyalwz:Py199I4TsBP88WHlfrxpIpO1vEUHMxrx@suleiman.db.elephantsql.com:5432/gpfyalwz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
